<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    /**
     * 再复习一下 for 循环的各部分分别是什么
     * for 括号里第一个分号前是初始化语句，第二个分号是循环体语句的执行条件判断，第三个分号是循环体语句执行后要执行的语句
     */
    var i = 0;
    var postFunc = function(){
        i++;
        console.log('execute post function');
    };
    for(;i < 5; postFunc()) {
        console.log(i);
    }

    /**
     * 把 for 循环转换成 while 语句的写法
     */
    var a = 0;
    while(a < 5) {
        console.log(a);
        a++;
        console.log('execute post function');
    }
</script>
</body>
</html>