<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
//     转型函数
    console.log(Boolean({}) === true);
    console.log(Boolean('') === false);
    console.log(Boolean(1) === true);
    console.log(Boolean(0) === false);
    console.log(Boolean(NaN) === false);
    console.log(Boolean(null) === false);
    console.log(Boolean(undefined) === false);
    console.log(Boolean(function(){}) === true);

//    逻辑或
    var re;
    var f1 = function(){
        re = '1';
        alert(re);
    };

// 一直没搞懂为什么可以这样写
    re = re || f1();

//    如何计算逻辑或和逻辑与的值？分别对两边的操作数求布尔值吧。
</script>
</body>
</html>