<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    var i = 0;
    do {
        console.log('never stop ' + (++i));
    } while(i < 10);
</script>
</body>
</html>