<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    /**
     * 试试，在作用域链中，对函数参数的处理和对局部变量的处理一样
     */

    var func1 = function(n1, n2){
        var a1 = 10;
        (function(){
            console.log(a1 * n1 * n2);
        })();
    };
    func1(10, 100);

    /**
     * 试试延长作用域链的 with 语句中定义变量
     */
    (function(){
        var n1 = 10;

        with(location) {
            // 使用 var 声明变量会自动被添加到最接近的环境中。with 语句中最接近的环境是函数环境。
            var h1 = n1 + href;
        }

        console.log(h1);
    })();
</script>
</body>
</html>