<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    var arr = [111,222,333];
    console.log(arr.toString() === '111,222,333');
    console.log(arr.valueOf() === arr);

    arr.length = 4;
    console.log(arr.toString() === '111,222,333,');
</script>
</body>
</html>