<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    /**
     * 当访问一个基本类型时，实际上 js 会在后台创建了一个临时的包装类型的实例
     * 访问完毕后，就会销毁这个实例
     */
    var num = 123.123
    num = num.toFixed(2)
    console.log(Number(num) === 123.12)

    /**
     * 给 Object 构造函数传入不同基本类型值，会返回不同的基本包装类型
     */
    var booleanObj = new Object(true)
    console.log(typeof booleanObj === 'object' && booleanObj instanceof Boolean)

    /**
     * Boolean 包装类型，没啥，就是 typeof 它的实例是 object 而不是 boolean
     */
    var o1 = new Boolean(false)
    console.log(typeof o1 === 'object')

    /**
     * Number 包装类型。缺点和 Boolean 一样。typeof 不准了，instanceOf 返回 true 了。
     * 重写了 valueOf, toString, toLocalString 这几个方法
     * 还有几个有用的处理数字的方法，toFixed, toExponential, toPrecision
     */
//    toFixed 返回指定小数位数的字符串
    var num1 = 1.1111111
    console.log(num1.toFixed(2) == 1.11)

//    toExponential 返回数字的科学记数法表达，接受一个参数，也是指定小数的位数
    var num2 = 10000
    console.log(num2.toExponential(2) == '1.00e+4')

//    toPrecision 最智能。也是接收一个参数，指定整个数字应该用多少个数字表示，根据情况选择调用以上两个函数中的一个
    var num3 = 12345
    console.log(num3.toPrecision(1) == '1e+4')



</script>
</body>
</html>