<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    /**
     * 构造函数模式
     * 必须用 new 操作符去调用的函数才能有构造函数的功能，否则和直接调用普通函数没有区别
     * 具体的步骤是，创建一个新对象，里面有一个属性叫 constructor ，指向构造函数
     * 把 this 指向新对象
     * 执行函数中的语句（为新对象加属性）
     * 返回新对象
     */

    var Person = function(name ,sex){
        this.name = name
        this.sex = sex
        this.sayHello = function(){
            console.log(this.name)
        }
    }

    var sunaiwen = new Person('sunaiwen', 'male')
    console.log(sunaiwen.name === 'sunaiwen')
    console.log(sunaiwen.sex === 'male')

    /**
     * 缺点是这样创建的每个对象都会带着一份不同的 sayHello 函数。但是这个函数的功能是重复的，所以就会造成浪费。
     * 所以，要找个地方能让同一个类的对象放共用方法和共用数据的地方，这就是 6.2.3 的内容啦
     */
</script>
</body>
</html>