<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    /**
     * 利用在构造函数手动 return 一个值就可以覆盖默认返回的值的方法，覆盖掉构造函数的默认返回值
     */
    function Person(name, sex){
        var o = new Object()
        o.name = name
        o.sex = sex
        return o
    }

    var me = new Person('sunaiwen', 'male')
    /**
     * 无法通过 instanceof 来判断类型
     */
    console.log(me instanceof Person)


    /**
     * 主要作用其实就是给不方便修改的类型外，根据需要附加一些属性
     */

    function SpecialArray(){
        var arr = new Array()

//        给 arr 添加 pipe 方法
        arr.pipe = function(){
            arr.join('|')
        }
        return arr
    }
</script>
</body>
</html>