<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    /**
     * 和寄生构造函数差不多，只不过利用闭包的特性，让一些内部变量只有通过特定函数才能访问，因此而更安全
     */
    function Person(name, sex){
        var o = new Object()
        o.getName = function(){
            return name
        }
        return o
    }

    var me = new Person('sunaiwen', 'male')
    /**
     * 在上面的对象中，只有通过 getName 才能访问 name 这个变量
     */
</script>
</body>
</html>