<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    /**
     * 所谓工厂模式，就是一个函数，在里边产生对象，装修对象，然后返回这个对象。
     */
    var createObj = function(name, sex){
        var o = new Object()
        o.name = name
        o.sex = sex
        return o
    }
    var sunaiwen = createObj('sunaiwen', 'male')
    console.log(sunaiwen.name === 'sunaiwen')
    console.log(sunaiwen.sex === 'male')

    /**
     * 但有一个问题，这样产生的对象，到底是什么属于什么类型的呢？当然都知道是 Object 类型的，但没意义。
     * 是想精确到更特殊的类上面，比如猫啊狗啊之类的。
     */
</script>
</body>
</html>