<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    /**
     * 这种模式应该是最常用的了。
     * 思路就是，属于每个实例的独特属性和方法放在构造函数里添加，共享的方法则放到原型对象上面
     */
    function Person(name, sex, friends){
        this.name = name
        this.sex = sex
        this.friends = friends
    }

    Person.prototype = {
        constructor: Person,
        sayName: function(){
            console.log(this.name)
        }
    }

    var man = new Person('sunaiwen', 'male', ['dog', 'cat'])
    man.sayName()
</script>
</body>
</html>