<!DOCTYPE html>
<html>
<head lang="zh">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    /**
     * 原型模式，也就是原型链，就是同一个类下的对象都可以共享的方法和属性的地方
     */
    function Person(name, sex){
        this.name = name
        this.sex = sex
    }
    Person.prototype.sayHello = function(){
        console.log(this.name)
    }

    var p1 = new Person('sunaiwen', 'male')
    var p2 = new Person('sunaiwen', 'female')

    console.log(p1.sayHello === p2.sayHello)

    /**
     * 每一个对象中都有一个内部属性，[[prototype]] 来指向原型对象，但无法访问到这个属性。
     * FF, Safari，等浏览器提供了一个 __proto__ 来访问
     */
    console.log(p1.__proto__ === Person.prototype)

    /**
     * ES 5 中定义了一个新的方法来让实例得以获取 prototype 对象
     * Object.getPrototypeOf()
     */
    console.log(Object.getPrototypeOf(p1) === p1.__proto__)


    /**
     * 所有原型对象创建后都会自动获得一个 constructor 属性，指回构造函数
     */
    console.log(Person.prototype.constructor === Person)

    /**
     * 原型对象上的属性得到共享是通过原型链查找来实现的
     * 在实例对象上找不到，就会沿着原型链一直往上找，直到找到为止。找不到就返回 undefined
     */
    Person.prototype.pet = 'dog'
    console.log(p1.pet === p1.__proto__.pet)

    /**
     * 在实例对象上只能读不能写原型对象的属性，一旦写了，就等于在实例上新建了一个同名属性，就会屏蔽原型对象上的那个
     */
    Person.prototype.house = 'can'
    p1.house = 'high'
    console.log(p1.house === p1.__proto__.house)

    /**
     * 如果 delete 实例上的同名属性，一切又恢复了
     */
    delete p1.house
    console.log(p1.house === p1.__proto__.house)

    /**
     * in 操作符与原型
     * 无论属性实在原型还是在实例上，in 操作符都会返回 true，它只要能在原型链上找到这个属性就可以
     * 值得注意的是：就算在原型上是不可枚举但在实例上同名属性是可枚举的，in 操作符也会返回 true
     * 兼容性问题：IE bug, IE 8 在当原型上属性一旦不可枚举，那么无论实例同名属性是否可枚举，都会返回 false，
     * 这会影响到 hasOwnProperty 等一系列方法
     */
    Object.defineProperty(Person.prototype, 'sayGoodBye', {
        configurable: true,
        enumerable: false,
        writable: false,
        value: function(name){
            console.log(name + ', good bye my love.')
        }
    })

    var p3 = new Person('sunaiwen', 'double sex')
    console.log('sayGoodBye' in p3)
    p3.sayGoodBye('sunaiwen')

    /**
     * 可以用 Object.keys() 方法一次性取出可枚举的所有属性 key，但仅限于当前对象，而不包含原型对象上的属性
     * 它会返回一个数组
     */
    var keys = Object.keys(p3)
    console.log(keys)

    /**
     * 可以用 Object.getOwnPropertyNames 方法一次性取出所有属性 key，无论是否可枚举
     */
    keys = Object.getOwnPropertyNames(Person.prototype)
    console.log(keys)

    /**
     * 可以一次性的定义一个新对象，然后赋值给原型对象
     */
    function Animal(name, type){
        this.name = name
        this.type = type
    }

    Animal.prototype = {
        sayName: function(){
            console.log('Hi, I am a(n) ' + this.type + '. My name is ' + this.name + '.')
        }
    }

    var a1 = new Animal('sunaiwen', 'pig')
    a1.sayName()

    /**
     * 但是由于重写后丢失了 constructor 属性，所以用 constructor 就没办法正确判断类型
     */
    console.log(a1.constructor !== Animal)

    /**
     * 关于重设 constructor 属性，直接重设会让 enumerable 为 true, 这时我们可以用 defineProperty 来重设 constructor
     */
    Object.defineProperty(Animal.prototype, 'constructor', {
        enumerable: false,
        writable: false,
        value: Animal
    })
</script>
</body>
</html>