<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    /**
     * 就是在构造函数中根据情况去初始化原型。
     *
     * 比如，构建某个实例，检测实例需要在原型上存在的方法，按需加到原型上。
     */

    function Human(name, sex){
        this.name = name
        this.sex = sex

        if(typeof this.sayName === 'undefined'){
            Human.prototype.sayName = function(){
                console.log(this.name)
            }
        }
    }
</script>
</body>
</html>