<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<img src="https://s.yimg.com/pw/images/sohp_2014/graphite.jpg">
<!--
defer 属性会让脚本延迟到文档和其他资源都加载完了之后才执行
-->
<script defer src="js/defer-1.js"></script>
<script defer src="js/defer-2.js"></script>
<script defer src="js/defer-3.js"></script>
<script src="js/no-defer.js"></script>
<script>
    setTimeout(function(){
        console.log('no defer && timeout 2000ms');
    }, 2000)
</script>
</body>
</html>