<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    /**
     * 函数表达式就相当于创建一个匿名函数，然后把它赋值给一个变量
     */
    var fun1 = function(name){
        console.log(name)
    }

    fun1('sunaiwen')

    /**
     * 如果同时有函数表达式和函数声明呢？这叫命名函数表达式
     *
     * 在这种情况下，为什么只可以在函数内部通过函数名调用呢？外部为什么不行呢？
     * 根据目前查到的资料，这是 JavaScript 的一个限制
     */
    var factorial = (function f(num){
        if(num <= 1){
            return 1
        } else {
            return num * f(num-1)
        }
    })
</script>
</body>
</html>