<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    /**
     * 当内部函数对外部函数的变量有引用，内部函数就变成了一个闭包了
     *
     * 闭包不仅仅只是引用外部函数的一个变量，而是会引用外部环境的整个活动对象，因此闭包会导致外部环境的
     * 整个活动对象都不被销毁
     */
    function outer(name, gender){
        return function(words){
            console.log([name, gender, words].join(' '))
        }
    }

    var inner = outer('sunaiwen', 'male')
    inner('hahaha')

    /**
     * 在这个例子里，只要内部函数没有被执行，那么外部函数的变量对象就一直处于被引用的状态，就一直不会销毁，
     * 所以内部函数被调用时，后台为其创建的执行环境里的作用域链上就有全局变量，外部函数变量对象，以及自身的变量对象
     *
     * JavaScript 的 this 对象，什么时候指向哪儿？查找相关阅读，存入 pocket 了
     */
</script>
</body>
</html>