<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    /**
     * JavaScript 没有块状作用域，作用域是按函数来划分的。所以为了达到块状作用域的目的，通常通过 IIFE 来实现。
     *
     * 比较广泛的用处就是，为了避免污染全局作用域，把库的代码包在一个大 IIFE 函数里。
     */

    (function(){
        var myName = 'sunaiwen'
        console.log(myName === 'sunaiwen')
    })()
    console.log(typeof myName === 'undefined')
</script>
</body>
</html>