<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    /**
     * 私有变量类型：私有变量和静态私有变量
     *
     * 先来看看私有变量如何实现
     */
    function scope(name){
        return function(){
            return name
        }
    }

    var getName = scope('sunaiwen')
    console.log(getName() === 'sunaiwen')

    /**
     * 在这个函数里 name 就变成了私有变量，只能通过返回的函数才能去访问
     *
     * 但这种代码不好理解，还是集合到某一类的实例上去说明更明白
     */
    function Human(name){
        this.getName = function(){
            return name
        }
        this.setName = function(str){
            name = str
        }
    }
    var person1 = new Human('sunaiwen')
    console.log(person1.getName() === 'sunaiwen')
    person1.setName('ellen')
    console.log(person1.getName() === 'ellen')

    var person2 = new Human('Jobs')
    console.log(person2.getName() === 'Jobs')
    person2.setName('Bitch')
    console.log(person2.getName() === 'Bitch')

    /**
     * 静态私有变量的实现，通过原型对象属性能共享方法的原理，让所有继承有这个方法的实例都能读写那个变量，
     * 从而这个变量也就成了唯一的变量，也叫静态变量
     */
    ;(function(){
        var privateSomething = 0
        var Person = window.Person = function(){}
        Person.prototype.count = function(){
            return ++privateSomething
        }
    })()
    var p1 = new Person()
    console.log(p1.count() === 1)
    var p2 = new Person()
    console.log(p2.count() === 2)

    /**
     * 私有变量的模块模式，通过返回一个带有加强属性和访问私有变量权限的方法的对象字面量，来达到目的
     */
    function application(){
        var name = ''
        var friends = []

        return {
            getName: function(){
                return name
            },
            setName: function(str){
                name = str
            },
            addFriend: function(friend){
                friends.push(friend)
            },
            getFriendCount: function(){
                return friends.length
            }
        }
    }

    var student1 = application()
    student1.setName('sunaiwen')
    console.log(student1.getName() === 'sunaiwen')

    student1.addFriend({
        name: 'xijinping',
        gender: 'male'
    })
    console.log(student1.getFriendCount() === 1)

    /**
     * 所谓增强模块，就是把对象字面量替换成返回一个实例，在生成函数内部给这个实例添加公有方法和属性，所以叫增强模块
     */

    var starBuck = function(){
        var coffee = ''
        var drunkCoffee = []
        var Coffee = function(){}
        var thisCoffee = new Coffee()

        thisCoffee.setCoffee = function(name){
            coffee = name
        }
        thisCoffee.getCoffee = function(){
            return name
        }
        thisCoffee.addCoffee = function(glass){
            drunkCoffee.push(glass)
        }

        return thisCoffee
    }

    /**
     * 调用 starBuck 函数获得返回的 thisCoffee 对象后，就可以用上面的方法来操作私有变量了呗
     *
     * todo:不是很清楚模块模式和增强模块模式是为了解决什么问题而存在的。
     */
</script>
</body>
</html>