<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    /**
     * Global 和 window 对象是啥关系？
     * 在浏览器里，window 就是 Global 啊，decodeURIcomponent 这些方法都在它身上
     */

    /**
     * 还有一个单体对象 Math，里面有很多和数学相关的方法
     */
</script>
</body>
</html>