<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    var o1 = '33';
    var o2 = '4';
    var o3 = 4;
    var o4 = true;
    var o5 = false;
    var o6 = 'aa';
    var o7 = 'ab';
    var o8 = {
        valueOf: function(){
            return 1;
        }
    };
    console.log(o1 < o2);
    console.log(o2 <= o3);
    console.log(o4 > 0);
    console.log(o5 >= 0);
    console.log(o6 < o7);
    console.log(o8 < o2);
    console.log(3 < '4');

    /**
     * 字符串相比较时，是第一个字母先比较，如果相等，再比较第二个，
     * 以此类推，知道对比到有一个字母不相等为止
     */
</script>
</body>
</html>