<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    /**
     * 未声明的变量也可以用 typeof 运算符，严格模式下也可以
     */
    'use strict';
    console.log(typeof sunaiwen === 'undefined');
</script>
</body>
</html>