<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    /**
     * 如何把各个类型的原型串成一条链条，从而形成继承关系？
     */
    function Super(){}
    Super.prototype.sayName = function(){
        alert(this.name)
    }

    function Sub(name){
        this.name = name
    }
    /**
     * 注意，这一部相当于重写了原生的 Sub.prototype，导致这个类的实例的 constructor 指向 Super 了（继承于 Super.prototype）
     */
    Sub.prototype = new Super()
    var sub1 = new Sub('sunaiwen')
    sub1.sayName() // => sunaiwen

    /**
     * 如果重写 Sub 类的原型上的方法，要注意，这只会在 Sub 类的实例上产生影响，Super 类的实例不会受影响
     * 因为 Sub 类的原型对象只是 Super 类的其中一个实例而已。
     */
    Sub.prototype.sayName = function(){
        alert('Hello!!!')
    }

    sub1.sayName()

    var super1 = new Super()
    super1.sayName()
</script>
</body>
</html>