<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    /**
     * 寄生组合式继承
     *
     * 相比较组合继承，它的变化就是短路了创建超类型的一个实例作为子类型原型对象这一步，
     * 改成了把超类型原型的相似对象直接作为子类型原型对象
     * 这样就不会和组合继承一样会在子类型原型对象上产生多余的属性，也不用调用两次超类构造函数
     * */

    function object(o){
        function T(){}
        T.prototype = o
        return new T()
    }
    function inherit(sub, sup){
        sub.prototype = object(sup.prototype)
        sub.prototype.constructor = sub
    }

    function Super(name){
        this.name = name
        this.friends = ['a', 'b', 'c']
    }
    Super.prototype = {
        constructor: Super,
        sayName: function(){
            console.log(this.name)
        }
    }
    function Sub(name, gender){
        Super.call(this, name)
        this.gender = gender
    }

    inherit(Sub, Super)
    var sub1 = new Sub('sunaiwen', 'male')
    var sup1 = new Super('xijinping')

    sub1.sayName()
    sub1.friends.push('papa')
    console.log(sup1.friends[3] === 'papa')
</script>
</body>
</html>