<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    /**
     * 接 6.3.2 说的，借用构造函数生产的实例没法共享属性很成问题。其实结合原型和借用构造函数不就解决了嘛。
     *
     * 其实组合继承的思路是，属性在超类构造函数上实现继承，方法和共享属性通过原型链实现继承
     */

    function Super(name) {
        this.name = name
        this.colors = ['yellow', 'blue']
    }
    Super.prototype.sayName = function(){
        alert(this.name)
    }

    function Sub(name){
        /**
         * 这一部也相当于屏蔽了从 Super 实例那里继承来的默认的 name 和 colors 属性
         */
        Super.call(this, name)
        this.sayColor = function(){
            console.log(this.colors)
        }
    }

    Sub.prototype = new Super()

    var sub1 = new Sub('sunaiwen')
    var sub2 = new Sub('xijinping')
    sub1.sayName()
    sub1.sayColor()

    sub2.sayName()
    sub2.colors.push('black')
    sub2.sayColor()
</script>
</body>
</html>