<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    /**
     * 目的是不用特意创建一个构造函数的情况下，快速的创建出一个和目标对象类似的对象。
     */
    function object(o){
        function Tmp(){}
        Tmp.prototype = o
        return new Tmp()
    }

    var o1 = {
        name: 'sunaiwen',
        sex: 'male',
        friends: ['terry', 'tony', 'timmy']
    }

    var o1Like = object(o1)
    console.log(o1Like.name === 'sunaiwen')
    console.log(o1Like.sex === 'male')

    /**
     * 创建完成后，再自行在新对象上修改和覆盖属性即可。
     *
     * 注意：这种方法会导致两个对象的引用类型属性是共享的
     */
    o1Like.friends.push('bush')
    console.log(o1.friends[3] === 'bush')

    /**
     * ES 5 新增了 Object.create 方法来实现这一需求
     */
    var o2 = {
        type: 'human',
        name: 'sunaiwen'
    }
    var o2Like = Object.create(o2)
    console.log(o2Like.name === 'sunaiwen')

    /**
     * 还可传入一个对象，用于自定义属性
     */
    o2Like = Object.create(o2, {
        name: {
            value: 'papapa'
        }
    })
    console.log(o2Like.name === 'papapa')

    /**
     * 至此，创建一个类似对象的快速方法就有了！
     */
</script>
</body>
</html>