<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    /**
     * 思路是，传入一个对象，获得这个对象的相似对象，并加工这个相似对象，最后返回这个对象
     */
    var person = {
        name: 'sunaiwen',
        gender: 'male'
    }
    function anotherPerson(people){
//        这部分是原型式继承的代码
        function Tmp(){}
        Tmp.prototype = people
        var tmp = new Tmp()

//        这部分是寄生方法的特点，在函数内就加工对象
        tmp.sayName = function(){
            console.log(this.name)
        }

        return tmp
    }

    var person2 = anotherPerson(person)
    person2.sayName()

    /**
     * 存在的一个缺点是，和构造函数一样，对象的方法都没办法复用，每个对象都得创建一份独立的但功能却重复的方法
     */
</script>
</body>
</html>