<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    /**
     * 之前原型造成的问题有两个，第一，原型对象的共享特性有时候会造成麻烦
     * 第二，没法好好利用超类的构造函数
     *
     * 于是，就有了在子类把超类构造函数当普通函数调用，并把超类构造函数 this 指向子类实例的方法。
     */
    function Super(name, sex){
        this.name = name
        this.sex = sex
    }

    function Sub(name, sex){
        Super.call(this, name, sex)
        this.sayName = function(){
            console.log(this.name === name)
        }
    }

    var sub1 = new Sub('sunaiwen', 'male')
    sub1.sayName()

    /**
     * 有个问题，和只有构造函数，没有原型对象时候面临的问题一样，无法重用，什么都要给每个实例单独生成一份
     */
</script>
</body>
</html>