<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    /**
     * 只有 break 没有 label 的情况下
     * break 退出的内循环，也就是 i=5,j=5 到 i=5,j=9这些条件下的语句都被中断了。
     * */
    (function(){
        var num= 0;
        for(var i=0; i< 10; i++) {
            for(var j=0; j<10; j++) {
                if(i === 5 && j === 5) {
                    break;
                }
                num++;
                console.log(num);
            }
        }
        console.log(num);
    })();

    /**
     * 加了标签就不同了，会把外循环也退出
     */
    (function(){
        var num = 0;
        wtf:
        for(var i =0; i<10; i++) {
            for(var j=0; j<10; j++) {
                if(i === 5 && j === 5) {
                    break wtf;
                }
                num++;
                console.log(num);
            }
        }
    })();

    /**
     * 但是 label 除了和 break 和 continue 联用，还有其他用法吗？
     */
</script>
</body>
</html>