<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    /**
     * 如果给 Array 传递一个数字字符串呢？不会转换数字，而是创建一个长度为1，包含刚才那个字符串的数组
     */
    var a1 = new Array('3');
    console.log(a1[0] === '3');

    /**
     * 不加 new
     */
    var a2 = Array(3);
    console.log(a2.length === 3);

    /**
     * 通过 length 属性来控制数组
     */
    var a3 = [];
    a3.length = 4;
    console.log(a3.length === 4);
    console.log(a3[2] === undefined);

    /**
     * 把 length 改短时，是从最后面删除
     * @type {number}
     */
    a3[2] = 4;
    a3[3] = 5;
    a3.length = 2;
    console.log(a3[2] === undefined);
    console.log(a3[3] === undefined);

    /**
     * 所以还是得依靠 shift, push 这些方法啊
     */

    /**
     * 检测是否是数组对象
     * typeof 没法用，因为会返回 object
     */
    var arr = [];

    /**
     * 用 instanceof 会在一个页面存在多个 iframe 情况下，因为构造函数不同而导致错误
     */
    console.log(arr instanceof Array === true);
    /**
     * 为了解决这个问题，ES5新增了 Array.isArray方法
     */
    console.log(Array.isArray(arr) === true);
    console.log(Array.isArray({}) === false);

</script>
</body>
</html>