<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    var n1 = 1;
    var n2 = '2';
    var n3 = true;
    console.log(n1 * n2 === 2);
    console.log(n1 * n3 === 1);
    console.log(n2 * n3 === 2);

//    如果两个操作数有一个不是数值，那就调用转型函数 Number 来把那个数转成数字。
</script>
</body>
</html>