<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    /**
     * 都知道其他类型数据是如何转成 boolean 类型的，但是 boolean 转成其他类型会是怎么样的呢？
     */
    console.log(String(true) === 'true');
    console.log(Number(true) === 1);
</script>
</body>
</html>