<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    /**
     * 属性类型分为，数据类型，访问器类型
     * */

    'use strict';

    /**
     * 数据类型
     *
     * configurable: 指明属性是否可配置，也就是是否能改 enumerable, writable, value 这些属性，还有能不能通过 delete 来
     * 删除属性，能否修改属性类别等
     *
     * enumerable: 是否可以通过 for-in 枚举到这个属性
     *
     * writable: 是否可以修改属性值
     *
     * value: 这个属性的值
     */
    var pony = {}
    Object.defineProperty(pony, 'name', {
        configurable: true,
        enumerable: false,
        writable: false,
        value: 'Steve'
    })
    pony.sex = 'female'
    console.log(pony.name === 'Steve')
    try{
        pony.name = 'Bob'
    } catch(e) {
        console.log(e)
    }

    var terry = {}
    Object.defineProperty(terry, 'sex', {
        configurable: false,
        enumerable: false,
        writable: false,
        value: 'male'
    })
    try {
        pony.name = 'terry'
    } catch(e) {
        console.log(e)
    }


    /**
     * 访问器类型，应该主要是和数据类型属性配合一起使用的吧。让一些数据类型属性只能通过访问器来设置，有机会作自定义的处理
     */
    var dog1 = {}
    Object.defineProperty(dog1, '_name', {
        configurable: true,
        writable: true,
        enumerable: false,
        value: 'dog1'
    })

    Object.defineProperty(dog1, 'name', {
        get: function(){
            return this._name
        },
        set: function(value){
            this._name = value
        }
    })

    dog1.name = 'paper'
    console.log(dog1.name)

    /**
     * 那这些属于属性的特性该如何访问呢？还有一个Object.getOwnPropertyDescriptor函数。
     * 它会返回一个对象，如果是数据类型，会包含 configurable, writable, enumerable, value 这些属性和对应的值
     * 如果是访问器类型，会包含 configurable, writable ,get, set 这几个属性和值
     */
    var attrs = Object.getOwnPropertyDescriptor(dog1, 'name')
    console.log(typeof attrs.get === 'function')
    console.log(typeof attrs.set === 'function')

    var attrs1 = Object.getOwnPropertyDescriptor(dog1, '_name')
    console.log(attrs1.value === 'paper')
</script>
</body>
</html>