<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    // ES5 之前，如果要迭代的对象是 null，会抛错误，ES5解决了这个问题。
    var doc = document;
    var str = '';
    for(var key in doc) {
        if(doc.hasOwnProperty(key)) {
            str += (key + '\n');
        }
    }
    doc.write(str);
</script>
</body>
</html>