<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    var num = 1;
    num += 1; // 赋值操作符和算数操作符组成的复合操作符不会带来任何性能提升
</script>
</body>
</html>