<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    var Alpha = function(){};
    var A = function(){
        this.name = 'haha';
    };
    var alpha = new Alpha();

    A.prototype = alpha;

    var a = new A();

    console.log(a.hasOwnProperty('name'));
    console.log(alpha.isPrototypeOf(a));
</script>
</body>
</html>