<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    /**
     * 一共有 5 个不同的迭代函数
     * 1. every, 数组所有项在传入的函数中返回 true，就返回 true
     * 2. some, 数组所有项中有某项返回 true，就返回 true
     * 3. map, 传入函数的运算结果组成一个数组
     * 4. forEach, 没有返回值，只是很方便的迭代数组，和 for 循环一样
     * 5. filter, 在传入函数中运算结果为 true 的项组成一个数组
     */

//    every，一旦出现一项为 false，下面的都不会再去遍历了。属于短路策略。
    var count1 = 0;
    var arr1 = [1,2,3,4,5];
    var filter1 = function(item, index, arr){
        count1++;
        return item < 4;
    };
    var re1 = arr1.every(filter1);
    console.log(count1 === 4 && re1 === false);

//    some, 一旦出现一项为 true，下面的都不会再遍历了。
    count1 = 0;
    var arr2 = arr1.concat();
    var re2 = arr2.some(filter1);
    console.log(count1 === 1 && re2 === true);

//    map
    var mapFunc = function(item, index, arr){
        return item * 2;
    };
    var arr3 = arr1.map(mapFunc);
    console.log(arr3[0] === arr1[0]*2);

//    forEach, 控制 length 不断+1并没有造成死循环
    var loopFunc = function(item, index, arr){
        ++arr.length;
//        console.log(arr === arr1);
    };
    arr1.forEach(loopFunc);

//    试图构造同等原理的 for 循环，形成了死循环
//    for(var i=0; i<arr1.length; arr1.length++, i++) {
//        console.log(arr1.length);
//    }

//    filter
    var filterFunc = function(item, index, arr) {
        return item > 2;
    };
    var re3 = arr1.filter(filterFunc);
    console.log(re3[0] === 3);

    /**
     * 归并方法
     * 1. reduce 从头开始，第一次执行，pre是 arr[0], cur 是 arr[1]，第二次，pre 是 0, 1元素合并的结果，cur 是arr[2]
     * 2. reduceRight 从尾开始，操作和 reduce 一样
     */
    var arr4 = arr1.concat();
    var funcReduce = function(pre, cur, index, arr){
        return pre + cur;
    };
    var re4 = arr4.reduce(funcReduce);
    console.log(re4 === 15);
</script>
</body>
</html>