<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    var n1 = '123';
    var n2 = 123;
    console.log(false == 0);
    console.log(n1 == n2);
    console.log(n1 !== n2);
</script>
</body>
</html>