<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    /**
     * 无所谓传入多少个参数
     */

    var fn = function(){
        console.log(arguments);
        var a = arguments[0] || 1;
        var b = arguments[1] || 3;
        return a + b;
    };

    console.log(fn(3,4));

//    试试严格模式下对参数的各种限制
    (function(){
        'use strict';

        var fn = function(num1, num2){
            if(num2) {
//                严格模式下对 arguments 赋值就没有意义了，此时 num2 还是9
                arguments[1] = 10;
            }
//            严格模式下不能这样重写 arguments
            arguments = {'0': 2, '1': 8};

            console.log(num2 === 10);
            return num1 * num2;
        };

        console.log(fn(1, 9));
    })();
</script>
</body>
</html>