<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    /**
     * es 中数据有 number, string, boolean, undefined, null, object 六种
     * array, function 这些都属于 object
     *
     * 注意1：但是 null 会被认为是空的对象引用，所以 typeof null 会返回 object
     * 注意2：function 虽然也是 object，但足够特殊，所以有必要区分对待（为毛）
     * */
    console.log(typeof undefined === 'undefined');
    console.log(typeof null === 'object');
    console.log(typeof 'haha' === 'string');
    console.log(typeof 123 === 'number');
    console.log(typeof true === 'boolean');
    console.log(typeof function(){} === 'function');
</script>
</body>
</html>