<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    'use strict';
    /**
     * 严格模式下不允许八进制字面量，为毛
     */
//    试试十六进制字面量
    var a = 0xab;
    console.log(a);

//    试试科学计数法
    var b = 3.135e4;
    console.log(b);
    console.log(b === 31350);
    var c = 1111e-4;
    console.log(c);
    console.log(c === 0.1111);

//    试试 Infinite
    var pi = Number.MIN_VALUE;
    var ni = Number.MAX_VALUE;
    console.log(pi);
    console.log(ni);
    console.log(isFinite(Number.POSITIVE_INFINITY));
    console.log(isFinite(Number.NEGATIVE_INFINITY));

//    试试 NaN
    var oo = {
        valueOf: function(){
            return '0x12a'
        },
        toString: function(){
            return '123';
        }
    };
    console.log(Number(oo));
    console.log(isNaN(oo));

//    Number
//    不具备转换八进制的能力，因为会忽略掉前面的「0」
    console.log(Number('080')); //=>80
    console.log(Number('00090')); //=>90
//    十六进制可以
    console.log(Number('0x124'));
    console.log(Number(null) === 0); //会返回0
//    包含非数字字符的字符串会被转成 NaN
    console.log(isNaN(Number('123bsdf')) === true);
//    null 转成 0，但是 undefined 却转成 NaN
    console.log(Number(null) === 0);
    console.log(isNaN(Number(undefined)) === true);

//    parseInt
//    对空字符返回 NaN，而 Number 会返回 0
    console.log(isNaN(parseInt('')))
    console.log(Number('') === 0)
    var cc = parseInt('        080');
    console.log(cc === 80);
    console.log(parseInt('70', 8));
    console.log(parseInt('.8')); //=> NaN
//    还能支持各种进制的转换
    console.log(parseInt('040', 5))

//    parseFloat
//    传入的如果是一个整数，就会返回整数，而不是 80.0 这种浮点数形式
    var ff = parseFloat('    00080');
    console.log(ff === 80);
    console.log(parseFloat('0xabc') === 0);
    console.log(parseFloat('2.2.2.2') === 2.2);
    console.log(parseFloat('.2') === 0.2);
    console.log(isNaN(parseFloat('....2')) === true);
    console.log(parseFloat('24abc') === 24);
    console.log(parseFloat('098.9') === 98.9);
    console.log(parseFloat('3.124e+3') === 3124);
    console.log(parseFloat(3000e-3) === 3);
</script>
</body>
</html>