<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    /**
     * 用数组的 push 和 pop 方法来模仿栈的行为，也就是最后进去的先出来
     * @type {Array}
     */
    var lifo = [];
    lifo.push(1);
    lifo.push(2);
    var tail = lifo.pop();
    console.log(tail === 2);
    console.log(lifo.length === 1);

    /**
     * 用数组的 push 和 shift 方法可以模仿队列的行为，也就是先进去先出来
     */
    var fifo = [];
    fifo.push('a');
    fifo.push('b');
    var head = fifo.shift();
    console.log(head === 'a');
    console.log(fifo.length === 1);

    /**
     * unshift 方法可以从数组对前面添加一项新元素
     */
    var test = new Array(1,2,3);
    test.unshift(0);
    console.log(test[0] === 0);
    console.log(test[1] === 1);
    console.log(test.length === 4);
</script>
</body>
</html>