<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<!--
defer 会立即下载，等到页面解析完成后才执行。而且会按脚本先后顺序。

async 会立即下载，异步执行「不懂异步执行是什么意思，浏览器用子进程去执行？」但实际效果是，这个会在同步脚本之后执行。
书上也说，会在 load 事件触发之前执行。这个是不保证顺序的。
-->
<script src="http://cdn.staticfile.org/angular.js/1.3.0-beta.13/angular.js"></script>
<script async src="http://cdn.staticfile.org/jquery/2.1.1-rc2/jquery.js"></script>
<script src="async-1.js"></script>
<noscript>当浏览器不支持或者禁用 JavaScript 时显示</noscript>
</body>
</html>