<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    /**
     * 创建一个正则表达式对象有两种方法，第一是正则表达式字面量，第二是通过正则表达式构造函数
     */

//    1. 通过字面量创建正则表达式对象
    var p1 = /[cd]at/i;
//    如果有元字符，必须转义
    var p2 = /\.[cd]at]/i;

//    2. 通过构造函数来创建正则表达式对象
    var p3 = new RegExp('[cd]at', 'i');
//    如果有远字符，要双层转义
    var p4 = new RegExp('\\.[cd]at', 'i');

//    字面量创建的对象和构造函数创建的对象不一样，字面量仅创建一个对象，构造函数每次创建一个新对象（ES5 修正了这个问题）
//    这点现在也没法验证啊，都至少 ES5了吧现在。

//    实例属性，其实就是正则表达式对象自身的属性
//    是否是全局
    console.log(p4.global === false);
//    是否忽略大小写
    console.log(p4.ignoreCase === true);
//    从什么 index 开始搜索下一个匹配的字符串？
    console.log(p4.lastIndex === 0);
//    是否是多行的
    console.log(p4.multiline === false);
//    正则表达式字面量的字符串表示
    console.log(p4.source === '\\.[cd]at');

    /**
     * 正则表达式对象有两个方法，是从原型上继承下来的
     */
    console.log(p4.hasOwnProperty('test') === false);
    console.log(p4.hasOwnProperty('exec') === false);

    /**
     * exec 方法主要是针对捕获组来设计的。具体捕获组是什么，现在还没搞清楚。
     * 现在了解到的大概功能就是，把复合正则表达式的字符串从应用的原始字符串中抠出来，但不影响原始字符串
     * 每次执行后，就会保存 index
     * 它会返回一个数组，带有两个额外属性，index 表示捕获的位置，input，表示应用的正则表达式
     */
    var s1 = 'cat,bat,dat';
    var p5 = /.at/g;

    console.log(p5.exec(s1)[0] === 'cat');
    console.log(p5.exec(s1)[0] === 'bat');

    /**
     * test 方法，主要是验证字符串里是否有符合正则表达式的子字符串，有就 true，没就 false
     */
    var p6 = /.bt/g;
    console.log(p6.test(s1) === false);
    console.log(p5.test(s1) === true);

    /**
     * 构造函数属性，在同一个作用域下，执行了 exec 或者 test 方法，后台就自动填充最后一次调用
     * 方法的正则表达式的信息和结果到构造函数属性里面
     *
     * 这些属性是：
     */
    console.log(RegExp.input);
    console.log(RegExp.lastMatch);
    console.log(RegExp.lastParen);
    console.log(RegExp.leftContext);
    console.log(RegExp.multiline);
    console.log(RegExp.rightContext);

//    局限性部分略过吧，对现在的我没什么价值
</script>
</body>
</html>