<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    var str = 'abc';
    var num = 123;
    console.log(str.toString());
    console.log(num.toString(2));
    var oo = {
        toString: function(){
            return 'abck'
        }
    };
    console.log(String(oo));
</script>
</body>
</html>