<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    /**
     * 一切以 1970 1-1 00:00:00 为起点
     * date 构造函数
     * 1. 无参数，返回当前时间距「起点」的毫秒数
     * 2. 参数1，表示日期的字符串参数。但是具体是怎样的字符串，因浏览器地区设置而异
     * 3. 参数2，好几个参数，分别是年、月、日、时、分、秒
     * 返回一个 date 对象
     */
    var d1 = new Date();
    var d2 = new Date('2013-1-1 23:10:11');
    var d3 = new Date(2015, 1, 1, 1, 1);

    console.log(d1);
    console.log(d2);
    console.log(d3);

    /**
     * Date.parse() 和构造函数接收的第二类参数一样，'2015-1-1 22:22:22'
     * @return 距「起点」的毫秒数
     */
    var ms1 = Date.parse('2015-1-1 22:22:22');
    console.log(ms1);

    /**
     * Date.UTC() 和构造函数接收的第三类参数一样
     * @return 距「起点」的毫秒数
     */
    var ms2 = Date.UTC(2015,1,1,22,22,22);
    console.log(ms2);

    /**
     * Date.now()，ES5新增方法
     * @return 返回现在时间的毫秒数
     */
    var ms3 = Date.now();

    /**
     * 一些把日期格式化为字符串的方法
     */
    var ds1 = d1.toDateString();
    console.log(ds1);
    var ds2 = d1.toTimeString();
    console.log(ds2);
    var ds3 = d1.toLocaleDateString();
    console.log(ds3);
    var ds4 = d1.toLocaleTimeString();
    console.log(ds4);
    var ds5 = d1.toUTCString();
    console.log(ds5);
    var ds6 = d1.toGMTString();
    console.log(ds6);

    /**
     * 其他一些分别读取和设置年、月、日、时、分、秒的方法
     */
    var year = d1.getFullYear();
    var month = d1.getMonth() + 1; // 0-11
    var date = d1.getDate(); // 1-31
    var day = d1.getDay(); // 0-6, 0是星期天
    console.log('' + year + month + date + day);
</script>
</body>
</html>