<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
//    前置递增（减）操作符
    var pre1 = 10;
    var pre2 = 20;
    console.log((--pre1) + (--pre2) === 28);
    console.log(pre1 === 9);
    console.log(pre2 === 19);

//    后置递增（减）操作符
    var aft1 = 10;
    var aft2 = 20;
    var aft_test = '1';
    console.log((aft1++)+(aft2++) === 30);
    console.log(aft1 === 11);
    console.log(aft2 === 21);
    console.log(++aft_test === 2);
</script>
</body>
</html>