<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    /**
     * Object.prototype 也是一个对象，这个对象应该是由 JS 引擎暴露出来的
     */
    console.log(Object.prototype.toString === {}.__proto__.toString);

    /**
     * 定义对象时，属性名使用数字字符串，结果取值时，可以用数字和数字字符串去取。为毛？
     * 用方括号和点去访问属性没有任何区别，但会不会有性能上的区别呢？
     */
    var o1 = {
        "a": 1,
        "b": 2,
        "3": 3
    };

    console.log(o1.a === 1);
    console.log(o1[3] === 3);
    console.log(o1['3'] === 3);

    /**
     * 通过构造函数来创建对象
     * @type {Object}
     */
    var o2 = new Object();
    console.log(o2);

    /**
     * 通过字面量来创建对象
     */
    var o3 = {};
    console.log(o3);
</script>
</body>
</html>