<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    /**
     * 理解没有重载
     *
     * 一个函数声明，一个函数表达式创建的同名函数，会相互覆盖吗？
     *
     * 实际上，函数表达式永远都会覆盖函数声明，因为函数声明总会被解析器先读取，而函数表达式要解析到所在
     * 行才会被读取。但是两个函数声明就能相互覆盖，两个函数表达式也是。
     *
     * 关于函数声明和函数表达式
     *
     * 除了函数声明会被提升到源代码树顶部外，两者没有其他区别了
     */
    var one = function(){
        console.log('I am first')
    }
    function one(){
        console.log('I am last')
    }
    one()

    /**
     * argument 对象
     * */
//    argument.callee 指向当前 argument 所在的函数
    function oFunc1(num){
        if(++num < 10){
            console.log(num)
            arguments.callee(num)
        }
    }
    oFunc1(0)

    /**
     * this 对象
     *
     * 书上说，this 指向当前函数据以执行的环境对象，环境对象是什么？
     * 只知道，如果是 o.func 这样调用，this 就是 o，如果是闭包里边，那就是全局对象
     */
    var o = {
        a: 1,
        b: 2,
        c: 3
    }
    var oFunc = function(){
        console.log(typeof a)
        console.log(this.a)
    }
    oFunc.call(o)

//    Function.caller 指向调用当前函数的函数
    var beCalled = function(){
        console.log(origin === beCalled.caller) // => true
    }
    var origin = function(){
        beCalled()
    }
    origin()

//
</script>
</body>
</html>