<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    var cat = {
        name: 'mimi',
        sex: 'female',
        miaowu: function(){
            console.log('say miaowu');
        }
    };

    with(cat) {
        miaowu();
        console.log(sex);
        console.log(name);
    }

    /**
     * 从这个角度好像能更容易理解变量对象的概念。
     *
     * 在 js 中，每个函数都有一个变量对象嘛，然后我们是看不到那个变量对象的，而在函数里定义的每一个变量，
     * 其实都是那个变量对象的一个属性
     *
     * 而且，this 不是变量对象哦！看下面的代码
     */
    var name = 'dog';
    var fn = function(){
        console.log(name);
        this.sayHello();
    };
    var pig = {
        name: 'pig',
        sayHello: function(){
            console.log('Hi, iam pig');
        }
    };
    fn.call(pig);

    /**
     * 嗯，es5严格模式禁止使用 with语句
     */
</script>
</body>
</html>