<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<script>
	var a = {},b={},c=6
	if(a===1?c:b!=null?(--c):(++c))
		console.log(c)
</script>
</body>
</html>
