<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
//      加法操作符
    var n1 = 123;
    var n2 = '210';
    console.log(n1 + n2 === '123210');
    var n3 = true;
    console.log(n1 + n3 === 124);
    /**
     * 如果一个变量是布尔值，一个是数字，就会先把布尔值转成数字，
     * 然后和那一个数字相加（红宝书说直接调用 toString ，应该是有错误）
     * */
    console.log(n2 + n3 === '210true');
    /**
     * 如果一个是字符串，一个是布尔值，那就调用布尔值的toString方法，转成字符串，然后两个字符串相加
     */

    /**
     * 除了布尔值，一个数字，一个非数字类型相加时，都不会转成把非数字类型转成数字了。
     */

//    减法操作符
    var u1 = 123;
    var u2 = '123';
    var u3 = true;
    console.log(u1 - u2 === 0);
    console.log(u1 - u3 === 122);
    console.log(u2 - u3 === 122);
</script>
</body>
</html>