<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    var arr = ['a', 1, 'b', 2, 'c', 3];

    /**
     * concat 方法，也就是拼接方法，有两种使用方法
     * 1. 不传参数，这样会得到 arr 的一个副本
     * 2. 传一个或者多个参数，会在 1 得到的副本数组后面传入这些参数
     */
    var arrCopy = arr.concat();
    console.log(arr !== arrCopy);

    var arrCopy2 = arr.concat(1,3,3,34);
    console.log(arrCopy2.length === 10);
    console.log(arrCopy2[7] === 3);

    /**
     * slice 方法，也就是部分复制方法，不会影响原数组
     * 1. 一个参数是开始位置（包括）开始的所有元素
     * 2. 两个参数分别是开始位置（包括）和结束位置（不包括）
     * 3. 如果传入负数，那就通过长度和参数相加，转换成正数
     */
    var arr1 = [1,2,3,4,5,6,7,8];
    var slice1 = arr1.slice(2, 4);
    console.log(slice1[0] === 3);

    var slice2 = arr1.slice(0);
    console.log(arr1 !== slice2);
    console.log(slice2[0] === 1);

    var slice3 = arr1.slice(-3, -1);
    console.log(slice3[0] === 6);
    console.log(slice3[1] === 7);

    /**
     * splice 方法，能删除，替换，插入，堪称最强大的函数
     * 1. 删除，只传入前两个参数，第一个是起始位，第二个是删除的长度，起始位也可以是负数，规则和 slice 一样
     * 2. 插入，在指定的不用删除就插入一个或多个元素
     * 3. 替换，先把指定位置的元素删除，然后再添加新的进去
     */
    var arr2 = arr1.concat();
    var cut1 = arr2.splice(-8, 2);
    console.log(cut1[0] === 1 && cut1[1] === 2);

    var arr3 = arr1.concat();
//    在位置2开始插入，也就是数组第三个元素的位置，之后的元素都往后移一位
    var cut2 = arr3.splice(2, 0, ['a', 'b', 'c'],'aa');
    console.log(arr3[2][0] === 'a' && arr3[2][1] === 'b' && arr3[3] === 'aa');

    var arr4 = arr1.concat();
    var cut3 = arr4.splice(-8, 4, 'a', 'b', 'c', 'd', 'e');
    console.log(arr4[4] === 'e' && arr4[5] === 5);

</script>
</body>
</html>