<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    /**
     * switch 比较时使用的是「全等操作符」，不存在类型转换
     */

    /**
     * 合并多种情况时
     */
    var switcher2 = function(){
        var o = 3;
        switch(o) {
            case 3:
            case 1:
                console.log('nana');
            case 2:
                console.log('me me me!');
                console.log('fuck you!');
                break;
            default :
                console.log('What the fuck is going on!');
        }
    };
    switcher2();
    /**
     * 上面的例子表明，一个 case 通过之后，就会找最近距离的 statement 来执行，知道遇到 break 为止
     * 但这只是推测而已，总之有点怪怪的。
     *
     * 为毛 case1 和 case2的语句都被执行了呢？
     */
</script>
</body>
</html>