<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    var arr = new Array(1,2,3,10);
//    这个只有动态解析语言才可以这样写吧？静态编译的估计不能 arr.reverse()[0] 这样写
    console.log(arr.reverse()[0] === 10);

    arr.reverse();
    arr.sort();
//    sort 方法会把数字转成字符串
    console.log(arr[1] === 10);
//    sort 方法接受一个比较函数
//    现在试图根据一个二维数组的子数组的长度来排序
    var compareArr = function(first, second) {
        console.log('compare');
        if(first.length < second.length) {
            return -1;
        } else if (first.length === second.length) {
            return 0;
        } else {
            return 1;
        }
    };

    var a1 = [1,2,3,4];
    var a2 = [1,2,4];
    var a3 = [1,2,3,4,5,6];
    var a4 = [1,2];
    var arrTest = new Array(a1, a2, a3, a4);
    console.log(arrTest.sort(compareArr));
</script>
</body>
</html>